# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.10.1214
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl loin_cloth
Ka 0 0 0
Kd 0 0.25098 0
Ks 0 0.025098 0
illum 2
Ns 8

newmtl metal_rings
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0.401569 0.401569 0.401569
illum 2
Ns 8

newmtl rope
Ka 0 0 0
Kd 0.501961 0.25098 0
Ks 0 0 0
illum 2
Ns 8

newmtl bone
Ka 0 0 0
Kd 0.843137 0.854902 0.760784
Ks 0.0843137 0.0854902 0.0760784
illum 2
Ns 8

newmtl corset_trim
Ka 0 0 0
Kd 0.25098 0 0
Ks 0.200784 0 0
illum 2
Ns 8

newmtl outside_corset
Ka 0 0 0
Kd 0.776471 0.388235 0
Ks 0.155294 0.0776471 0
illum 2
Ns 8

newmtl corset_inside
Ka 0 0 0
Kd 0.501961 0 0
Ks 0.401569 0 0
illum 2
Ns 8

newmtl eye
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 8

newmtl white_skin
Ka 0 0 0
Kd 0.996078 0.941176 0.905882
Ks 0 0 0
illum 2
Ns 8

newmtl eyeline
Ka 0 0 0
Kd 1 0.623529 0.623529
Ks 0 0 0
illum 2
Ns 8
